# auth-api

./: .gitignore  github_deploy_key  github_deploy_key.pub  nginx.conf  pom.xml
.github/workflows/: build.yml  ci.yml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx  variables.css
src/main/java/com/fds/: LoginRequest.java
src/main/java/com/fds/auth_api/: AuthApiApplication.java  AuthApiController.java  HelloController.java  LoginDTO.java  RegistroDTO.java  Usuario.java  UsuarioRepository.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: login.html
src/test/java/com/fds/auth_api/: AuthApiApplicationTests.java
