spring.application.name=auth-api

# Database AWS RDS
spring.datasource.url=jdbc:postgresql://database-1.ct4iy4a0oy3n.us-east-2.rds.amazonaws.com:5432/fds
spring.datasource.username=postgres
spring.datasource.password=caMcog-tocbid-zugwu2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect